@import './variables.scss';
/*
  General
*/
body {
  background-color: $white;
  color: $dark-grey;
}
h1, h2 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
button {
  outline: none;
  border: none;
  border-radius: 4px;
}
#root {
  display: grid;
  grid-template-rows: max-content auto max-content;
  min-height: 100vh;
}
/*
  Header component
*/
.header {
  padding: 1rem 0;
  z-index: 1000;
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    padding: 0 1rem;
    margin: 0 auto;
  }
  .header__title {
    margin: 0;
  }
  .header__btn {
    padding: .8rem 1.2rem;
    color: $white;
    background: linear-gradient(135deg, #9785E0, #85A9E0);;
  }
}
.header__img {
  width: 3rem;
}
/*
  Main component
*/
.main__container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 3rem 1rem;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
/*
  CurrencyCard component
*/
.article {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid $dark-grey;
  border-radius: 20px;
  &__title {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
}